Do, 400  
Silencio, 100  
Do, 400  
Silencio, 100  
Re, 800  
Silencio, 200  
Do, 800  
Silencio, 200  
Fa, 800  
Silencio, 200  
Mi, 1000  
Silencio, 400  
Do, 400  
Silencio, 100  
Do, 400  
Silencio, 100  
Re, 800  
Silencio, 200  
Do, 800  
Silencio, 200  
Sol, 800  
Silencio, 200  
Fa, 1000  
Silencio, 400  
Do, 400  
Silencio, 100  
Do, 400  
Silencio, 100  
Do2, 800  
Silencio, 200  
La, 800  
Silencio, 200  
Fa, 400  
Silencio, 100  
Fa, 400  
Silencio, 100  
Mi, 800  
Silencio, 200  
Re, 800  
Silencio, 200  
LaS, 400  
Silencio, 100  
LaS, 400  
Silencio, 100  
La, 800  
Silencio, 200  
Fa, 800  
Silencio, 200  
Sol, 800  
Silencio, 200  
Fa, 1000  
Silencio, 400
